<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: monospace;
        font-size: 30px;
    }

    .bgimg {
        background-image: url("1.jpeg");
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
    }

    .brand-name {
        padding: 20px;
        background-color: rgba(1, 1, 1, 0.2);
        font-family: "El Messiri", Courier, monospace;
        font-size: 100px;
        font-weight: 300;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    .uppercase {
        text-transform: uppercase;
    }
</style>

<body>

    <div class="bgimg">
        <!-- <div class="topleft">
            <p>Logo</p>
        </div> -->
        <div class="middle">
            <p class="brand-name">I E D E S I G N</p>
            <hr>
            <p class="uppercase">Coming soon</p>
            <p>info@iedesign.com.jo</p>
        </div>
        <!-- <div class="bottomleft">
            <p>Some text</p>
        </div> -->
    </div>

</body>

</html>
